<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(212, 242, 252);
            
        }
        h1{color:rgb(1, 1, 17);
            text-align: center
            ;
        }
        H2{
            color: rgb(8, 5, 97);
        }
        table{
            border: 10px solid rgb(39, 123, 171) ;
            margin-left: 20vw;
            text-align:justify;
            border-collapse: collapse;
            
        }
        th,td{
            border: 2px solid black ;
            padding:15px;
            text-align: left;
        }
        #Profile{
            margin-left: 40vw;
            border-radius: 50%;
            border-image: round;
        }
        .yup{
            background-color:rgb(208, 219, 239);
text-align: center;
        }
        .hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}
.div1 {
  background-color: rgb(168, 198, 224);
  width: 500px;
  height: 50px;
  border: 10px double rgb(56, 28, 210);
  box-shadow:rgb(58, 58, 64);
  padding: 150px;
  margin: 45px;
  margin-left: auto;
  margin-right: auto;
  font-size:22px;
}
.h3{
    font-size: 250px;
}
.center{
    margin-left: auto;

margin-right: auto;}
        
        
    </style>
</head>
<body>
    
    <div class="bg">
        
    <button class="button-33"><p><a href=#skills>Skills</a></p></button>
 <button class="button-33">
    <p><a href="#hobbies">My hobbies</a></p>
</button><button class="button-33"><p><a href=#pin>Personal Information</a></p></button> 
<button class="button-33"><p><a href=#about>About me</a></p></button>
<button class="button-33"><p><a href=#edu>Educational Qualification</a></p></button>
<button class="button-33"><p><a href="#exp">Experience</a></p></button>
<button class="button-33"><p><a href="#han">Handles</a></p></button>
 <!-- <button class="button-33"><p><a href="#ref">References</a></p></button> -->
</div>
<img src="\Ojaswi.jfif" id="Profile" alt="photo" height="350px" width="350px">
<div id="about">
    
    <h1 class="yup"style="background-color">Ojaswi Chauhan</h1>
    <div class="myDIV">hover me</div>
    <div class="hide">Know all about me.</div>
        <h2>About me</h2>
        <h3>
            <p class="div1">Inquisitive,energetic computer science undergraduate analytically skilled with leadership qualities and strong foundation in programming logic.Team player with an eye for detail. Seeking to leverage solid development skills with focus on collaboration,communication and creativity.</p></h3>
            </div><br><br><br><br><br><br><br><br><br><br>
<div id="pin">
    <h2>Personal Details</h2>
    <table class="center"><tr>
        <th>Date of birth</th>
        <td>May 27,2003</td></tr>
        <tr>
            <th>Father's name</th>
            <td>Mr Joginder Chuahan</td>
        </tr>
        <tr><th>Mother's name</th><td>Mrs Rajeshwari Chauhan</td>
        </tr>
        <tr><th>Birthplace</th><td>Shimla</td></tr>
    </table>
</div><br><br><br><br><br><br><br><br><br><br>

<h2>Skills</h2>
<ul>
    <li>Collaboarted thinking</li>
    <li>Computer literacy</li>
    <li>Command in SQL and C</li>
    <li>Strong communication</li>
    <li>Problem solving</li>
    <li>Astute</li>
</ul></div><br><br><br><br><br><br><br><br><br><br>
    <div id="edu">
        <span>
    <h2>Education</h2>
    <div ><b>Bachelor Of Technology In Computer Science</b>
    <div>Jaypee University Of Information Technology,Solan<img src="\th.jpg" width="100px" height="100px"></div>
    <div>(2022-2026)</div>
    <a href="\ss.png" alt="sg"><button>cgpa sem 1</button></a>
    </span>
    <span>
    <b><br>
        High school</b><br>
    Convent Of Jesus and Mary Chelsea,Shimla <img src="\th (1).jpg" height="100px",width="100px"><br>
    (2019-2021)
    <a href ="\12.jpg" alt="marks"><button>Attained marks</button></a>
</span>
</div>
    <div id="exp"><br><br><br><br><br><br><br><br><br><br>
    <h2>Experience</h2>
    <ol>
        <li>Working as ACM student chapter member</li>
        <li>Member of Sports club of college</li>
        <h3>Projects:Worked on colour blindness detector</h3>
    </ol></div><br><br><br><br><br><br><br><br><br><br>
    <div id="hobbies">
    <h2>Hobbies</h2>
    <ul>
        <li>Basketball Enthusiast</li>
        <li>Playing guitar</li>
        <li>Public speaking</li>
        <li>Problem solving</li>
    </ul>
    </div><br><br><br><br><br><br><br><br><br><br>
    <!-- <div id="ref">
    <h2>References</h2>
    <ol>
        <li>Sister Shyma Jose</li>
        Designation: Principal<br>
        Contact:987767700
        <li>Dr. Vivek Sehgal

        </li>
        Designation:HOD-cse dept<br>
        Contact:7833422110 -->
    <!-- </ol><br>
    <br><br><br><br><br><br><br>
    </div> -->
    <div class="bug" id="han"><h2>My Handles: </h2><br>
         <!-- Phone number:78765019318<br> -->
            <button>
        My Email:<a href="mailto:ojaswichauhan2705@gmail.com" target="_blank" class="fa fa-gmail"><img src="\R.png" height="30px" width="30px"></a>
            <br></button>
       <button>My Linkedin:<a href="https://www.linkedin.com/in/ojaswi-chauhan-1b14aa24b" target="_blank" class="fa fa-linkedin"><img src="\lnd.jfif" height="30px" width="30px"></a><br></button>
      <button>My Github:<a href="https://github.com/OjaswiChauhan" target="_blank" class="fa fa-github"><img src="\gh.jfif" height="30px" width="30px"></a><br></button>
      <button>My Instagram:<a href="https://instagram.com/__.ojaswi._?igshid=YmMyMTA2M2Y" target="_blank" class="fa fa-instagram"><img src="\insta.jfif" height="30px" width="30px"></a><br></button>
       </div>
</body>
</html>